# image_labeller - example configuration file for label layers
#
# Each section in this file specifies a layer
#
# The name of the layer is the section key
# Each layer can be disabled (not loaded and displayed) by setting enabled=false
# Each layer should specify a type and other settings as decribed below:
#
# type=image: the layer displays data from a single variable in a single file.  In this case, the other settings should be specified
#     filename: the name of the filename within an SLSTR image
#     variable: the name of the variable in the file (defaults to the filename without the .nc suffix)
#     colourmap: the name of the colourmap to use to display the data.  Defaults to viridis.
#     aggregate: for variables on the higher (0.5km) grid, specify "mean" or "sdev" to control how data is aggregated to the 1km grid
#
# type=rgb_image: the layer displays data from 3 channels/variables as false-colour
#     red_filename: the name of the filename within an SLSTR image to load for the red channel
#     red_variable: the name of the variable in the file to load for the red channel (defaults to the filename without the .nc suffix)
#     green_filename: the name of the filename within an SLSTR image to load for the green channel
#     green_variable: the name of the variable in the file to load for the green channel (defaults to the filename without the .nc suffix)
#     blue_filename: the name of the filename within an SLSTR image to load for the blue channel
#     blue_variable: the name of the variable in the file to load for the blue channel (defaults to the filename without the .nc suffix)
#
# type=label: the layer displays an editable label which is loaded from and saved to a netcdf file as a binary 1/0 mask.
#     filename: the name of the filename within an SLSTR image that stores labels data (will be created if it does not already exist)
#     colour = the colour used by Napari to colour labelled pixels
#
# Notes: the first layer(s) in the configuration are drawn as the lowest layers in napari, and are obscured by later layers

# radiance channels, include nadir and oblique views

[S1-nadir]

type="image"
filename="S1_radiance_an.nc"
colourmap="viridis"

[S1-oblique]

type="image"
filename="S1_radiance_ao.nc"
colourmap="viridis"

[S2-nadir]

type="image"
filename="S2_radiance_an.nc"
colourmap="viridis"

[S2-oblique]

type="image"
filename="S2_radiance_ao.nc"
colourmap="viridis"

[S3-nadir]

type="image"
filename="S3_radiance_an.nc"
colourmap="viridis"

[S3-oblique]

type="image"
filename="S3_radiance_ao.nc"
colourmap="viridis"

[S4-nadir]

type="image"
filename="S4_radiance_an.nc"
colourmap="viridis"

[S4-oblique]

type="image"
filename="S4_radiance_ao.nc"
colourmap="viridis"

[S5-nadir]

type="image"
filename="S5_radiance_an.nc"
colourmap="viridis"

[S5-oblique]

type="image"
filename="S5_radiance_ao.nc"
colourmap="viridis"

[S6-nadir]

type="image"
filename="S6_radiance_an.nc"
colourmap="viridis"

[S6-oblique]

type="image"
filename="S6_radiance_ao.nc"
colourmap="viridis"

# Brightness Temperature, nadir only

[S7-nadir]

type="image"
filename="S7_BT_in.nc"
colourmap="inferno"

[S7-oblique]

type="image"
filename="S7_BT_io.nc"
colourmap="inferno"

[S8-nadir]

type="image"
filename="S8_BT_in.nc"
colourmap="inferno"

[S8-oblique]

type="image"
filename="S8_BT_io.nc"
colourmap="inferno"

[S9-nadir]

type="image"
filename="S9_BT_in.nc"
colourmap="inferno"

[S9-oblique]

type="image"
filename="S9_BT_io.nc"
colourmap="inferno"

[FalseColour]

type="rgb_image"
red_filename="S3_radiance_an.nc"
green_filename="S2_radiance_an.nc"
blue_filename="S1_radiance_an.nc"

[Cloud]

type="label"
filename="cloud_labels.nc"
colour="white"

[Ice]

type="label"
filename="ice_labels.nc"
colour="lightblue"

[Clear]

type="label"
filename="clear_labels.nc"
colour="black"
